# Prefix(Ctrl-b) change to "Ctrl-j"
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Pain start number change from 0 to 1
set-option -g base-index 1

# Mouse can to change window/pain and resize
set-option -g mouse on

# "|" can split vertical pain
bind | split-window -h

# "-" can split horizon pain
bind - split-window -v
